/* Basic styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
  background-image: url("images/coffee-ambiance.jpg");
  color: white;
}

nav {
  background-color: #6b3f24;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: #4b2d1a;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}


.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4b2d1a;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #3a2314;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo-image {
  height: 50px;
  width: 50px;
  float: left;
  padding-left: 2%;
  margin: 0 auto;
  padding: 10px 0;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: flex;
}

.card {
  width: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #9b613a;
  border-radius: 5px;
  text-align: center;
  background-color: #6b3f24;
  color: white;
}

.card img {
  max-width: 100%;
  height: auto;
}

.center {
  margin-top: 10px;
  margin: auto;
  width: 50%;
  padding: 10px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.txtcenter {
  text-align: center;
  vertical-align: middle;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.footer {
  margin-top: auto;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color: #6b3f24;
}

.btn-colour {
  background-color: #b97c50;
  color: white;
}
